# spring-cloud-study

./: README.md  pom.xml
xjc-auth-service/: pom.xml
xjc-auth-service/src/main/java/com/xjc/auth/: AuthApplication.java
xjc-auth-service/src/main/resources/: application.yml
xjc-auth-service/src/test/java/com/xjc/auth/: AuthApplicationTests.java
xjc-cms-service/: pom.xml
xjc-cms-service/src/main/java/com/xjc/cms/: CmsApplication.java
xjc-cms-service/src/main/java/com/xjc/cms/config/: DruidConfiguration.java  ShiroConfig.java  WebMvcConfig.java
xjc-cms-service/src/main/java/com/xjc/cms/controller/monitor/druid/: DruidController.java
xjc-cms-service/src/main/java/com/xjc/cms/controller/system/: IndexController.java  LoginController.java  MenuController.java  PageController.java  RoleController.java  SysUserController.java
xjc-cms-service/src/main/java/com/xjc/cms/controller/test/: TestController.java
xjc-cms-service/src/main/java/com/xjc/cms/shiro/filter/: UserSessionFilter.java
xjc-cms-service/src/main/java/com/xjc/cms/shiro/realm/: UserRealm.java
xjc-cms-service/src/main/java/com/xjc/common/security/: ShiroUtils.java
xjc-cms-service/src/main/resources/: application-dev.yml  application.yml  mybatis-generator.xml
xjc-cms-service/src/main/resources/ehcache/: ehcache-shiro.xml
xjc-cms-service/src/main/resources/static/ruoyi/: login.js
xjc-cms-service/src/main/resources/templates/views/: index.html  login.html  main.html
xjc-cms-service/src/main/resources/templates/views/system/menu/: menu.html
xjc-cms-service/src/main/resources/templates/views/system/role/: role.html
xjc-cms-service/src/main/resources/templates/views/system/user/: user.html
xjc-cms-service/src/main/resources/templates/views/test/: index.html  login.html
xjc-cms-service/src/test/java/com/xjc/cms/: CallableThread.java  CmsApplicationTests.java  MyServlet.java  OneThread.java  Sort.java  test.java
xjc-common-service/: pom.xml
xjc-common-service/src/main/java/com/common/exception/: BusiException.java
xjc-common-service/src/main/java/com/common/model/: CommonConstant.java  ErrorKey.java  R.java  Rkey.java
xjc-common-service/src/main/java/com/common/utils/: JsonUtils.java
xjc-core-service/: pom.xml
xjc-core-service/src/main/java/com/xjc/core/: CoreApplication.java
xjc-core-service/src/main/resources/: application.yml
xjc-core-service/src/main/resources/public/: index.html
xjc-core-service/src/test/java/com/xjc/core/: CoreApplicationTests.java
xjc-entity-service/: pom.xml
xjc-entity-service/src/main/java/com/xjc/entity/system/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
xjc-entity-service/src/main/java/com/xjc/entity/test/: TblUser.java
xjc-entity-service/src/main/java/com/xjc/model/system/: UserConstants.java
xjc-entity-service/src/main/java/com/xjc/model/test/: TblTestCondition.java
xjc-eureka-service/: pom.xml
xjc-eureka-service/src/main/java/com/xjc/eureka/: EurekaApplication.java
xjc-eureka-service/src/main/resources/: application.yml
xjc-eureka-service/src/test/java/com/xjc/eureka/: EurekaApplicationTests.java
xjc-mapper-service/: pom.xml
xjc-mapper-service/src/main/java/com/xjc/mapper/system/: SysMenuMapper.java  SysMenuMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleMenuMapper.java  SysRoleMenuMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
xjc-mapper-service/src/main/java/com/xjc/mapper/test/: TblUserMapper.java  TblUserMapper.xml
xjc-service-service/: pom.xml
xjc-service-service/src/main/java/com/xjc/service/system/: ILoginService.java  IMenuService.java  IRoleService.java  ISysUserService.java
xjc-service-service/src/main/java/com/xjc/service/system/impl/: LoginServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SysUserServiceImpl.java
xjc-service-service/src/main/java/com/xjc/service/test/: ITestService.java
xjc-service-service/src/main/java/com/xjc/service/test/impl/: TestServiceImpl.java
xjc-service-service/src/main/java/com/xjc/utils/: TreeUtils.java
xjc-zuul-service/: pom.xml
xjc-zuul-service/src/main/java/com/xjc/zuul/: ZuulApplication.java
xjc-zuul-service/src/main/resources/: application.yml
xjc-zuul-service/src/test/java/com/xjc/zuul/: ZuulApplicationTests.java
