<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xjc</groupId>
  <artifactId>xjc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>xjc-eureka-service</module>
    <module>xjc-zuul-service</module>
    <module>xjc-auth-service</module>
    <module>xjc-core-service</module>
    <module>xjc-cms-service</module>
    <module>xjc-entity-service</module>
    <module>xjc-mapper-service</module>
    <module>xjc-service-service</module>
    <module>xjc-common-service</module>
  </modules>

</project>
